<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID Data Truncated' inline='true' name='federated.11ffryp03wzgin14bnglb123d41n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID Data Truncated' name='textscan.1gf825u12n4wxf1bg0ffr0m631lu'>
            <connection class='textscan' directory='C:/Users/vidus/Documents/Summer 2023/Storytelling Through Data Visualization/Final Exam' filename='COVID Data Truncated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gf825u12n4wxf1bg0ffr0m631lu' name='COVID Data Truncated.csv' table='[COVID Data Truncated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='cdc_report_dt' ordinal='0' />
            <column datatype='date' name='pos_spec_dt' ordinal='1' />
            <column datatype='date' name='onset_dt' ordinal='2' />
            <column datatype='string' name='current_status' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='race_ethnicity_combined' ordinal='6' />
            <column datatype='string' name='hosp_yn' ordinal='7' />
            <column datatype='string' name='icu_yn' ordinal='8' />
            <column datatype='string' name='death_yn' ordinal='9' />
            <column datatype='string' name='medcond_yn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdc_report_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_spec_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_combined]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcond_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Symtoms Y/N' datatype='string' name='[Calculation_1384012511911940097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF NOT ISNULL([onset_dt]) THEN &quot;Yes&quot; END, &quot;No&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0 - 9 Years&quot;' value='0 - 9' />
          <alias key='&quot;10 - 19 Years&quot;' value='10 - 19' />
          <alias key='&quot;20 - 29 Years&quot;' value='20 - 29' />
          <alias key='&quot;30 - 39 Years&quot;' value='30 - 39' />
          <alias key='&quot;40 - 49 Years&quot;' value='40 - 49' />
          <alias key='&quot;50 - 59 Years&quot;' value='50 - 59' />
          <alias key='&quot;60 - 69 Years&quot;' value='60 - 69' />
          <alias key='&quot;70 - 79 Years&quot;' value='70 - 79' />
          <alias key='&quot;80+ Years&quot;' value='80+' />
        </aliases>
      </column>
      <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Yes&quot;' value='Deathe rate vs hospitalization rate' />
        </aliases>
      </column>
      <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
      <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
      <column caption='Medcond Yn' datatype='string' name='[medcond_yn]' role='dimension' type='nominal' />
      <column caption='Onset Dt' datatype='date' name='[onset_dt]' role='dimension' type='ordinal' />
      <column caption='Pos Spec Dt' datatype='date' name='[pos_spec_dt]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity ' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian/Alaska Native, Non-Hispanic&quot;' value='American Indian' />
          <alias key='&quot;Multiple/Other, Non-Hispanic&quot;' value='Multiple/Other' />
          <alias key='&quot;Native Hawaiian/Other Pacific Islander, Non-Hispanic&quot;' value='Native Hawaiian' />
        </aliases>
      </column>
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1384012511911940097]' derivation='None' name='[none:Calculation_1384012511911940097:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Symtoms Y/N,YEAR(Cdc Report Dt))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1384012511911940097:nk]' />
          <groupfilter function='level-members' level='[yr:cdc_report_dt:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Affected Ethnicities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.11ffryp03wzgin14bnglb123d41n' />
          </datasources>
          <datasource-dependencies datasource='federated.11ffryp03wzgin14bnglb123d41n'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity ' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian/Alaska Native, Non-Hispanic&quot;' value='American Indian' />
                <alias key='&quot;Multiple/Other, Non-Hispanic&quot;' value='Multiple/Other' />
                <alias key='&quot;Native Hawaiian/Other Pacific Islander, Non-Hispanic&quot;' value='Native Hawaiian' />
              </aliases>
            </column>
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[none:race_ethnicity_combined:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race_ethnicity_combined:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:race_ethnicity_combined:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:race_ethnicity_combined:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[none:race_ethnicity_combined:nk]</column>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ffryp03wzgin14bnglb123d41n].[none:race_ethnicity_combined:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Covid Patients Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.11ffryp03wzgin14bnglb123d41n' />
          </datasources>
          <datasource-dependencies datasource='federated.11ffryp03wzgin14bnglb123d41n'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</rows>
        <cols>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Death vs hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.11ffryp03wzgin14bnglb123d41n' />
          </datasources>
          <datasource-dependencies datasource='federated.11ffryp03wzgin14bnglb123d41n'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Yes&quot;' value='Deathe rate vs hospitalization rate' />
              </aliases>
            </column>
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]'>
            <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]'>
            <groupfilter function='member' level='[none:hosp_yn:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</column>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]</column>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Death status:&#9;Yes</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Hospitalised: <[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk] * [federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk])</rows>
        <cols>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>458</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>#2020-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>139</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>#2020-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>178</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>#2021-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                    <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:death_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[none:hosp_yn:nk]</field>
                  <field>[federated.11ffryp03wzgin14bnglb123d41n].[tmn:cdc_report_dt:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>203</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>#2021-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Division of patients by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.11ffryp03wzgin14bnglb123d41n' />
          </datasources>
          <datasource-dependencies datasource='federated.11ffryp03wzgin14bnglb123d41n'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[none:sex:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[none:sex:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ffryp03wzgin14bnglb123d41n].[none:sex:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Unknown&quot;</bucket>
              <bucket>&quot;Missing&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[none:sex:nk]</column>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
              <color column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[none:sex:nk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most vulnerable age group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.11ffryp03wzgin14bnglb123d41n' />
          </datasources>
          <datasource-dependencies datasource='federated.11ffryp03wzgin14bnglb123d41n'>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' pivot='key' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0 - 9 Years&quot;' value='0 - 9' />
                <alias key='&quot;10 - 19 Years&quot;' value='10 - 19' />
                <alias key='&quot;20 - 29 Years&quot;' value='20 - 29' />
                <alias key='&quot;30 - 39 Years&quot;' value='30 - 39' />
                <alias key='&quot;40 - 49 Years&quot;' value='40 - 49' />
                <alias key='&quot;50 - 59 Years&quot;' value='50 - 59' />
                <alias key='&quot;60 - 69 Years&quot;' value='60 - 69' />
                <alias key='&quot;70 - 79 Years&quot;' value='70 - 79' />
                <alias key='&quot;80+ Years&quot;' value='80+' />
              </aliases>
            </column>
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[none:age_group:nk]</column>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>&lt;</run>
                <run fontalignment='1'>[federated.11ffryp03wzgin14bnglb123d41n].[none:age_group:nk]</run>
                <run fontalignment='1'>&gt;&#10;&lt;</run>
                <run fontalignment='1'>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</run>
                <run fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]</rows>
        <cols>[federated.11ffryp03wzgin14bnglb123d41n].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Symptomatic or Asymptomatic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Symptomatic?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.11ffryp03wzgin14bnglb123d41n' />
          </datasources>
          <datasource-dependencies datasource='federated.11ffryp03wzgin14bnglb123d41n'>
            <column caption='Symtoms Y/N' datatype='string' name='[Calculation_1384012511911940097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF NOT ISNULL([onset_dt]) THEN &quot;Yes&quot; END, &quot;No&quot;)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' pivot='key' type='quantitative' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1384012511911940097]' derivation='None' name='[none:Calculation_1384012511911940097:nk]' pivot='key' type='nominal' />
            <column caption='Onset Dt' datatype='date' name='[onset_dt]' role='dimension' type='ordinal' />
            <column-instance column='[cdc_report_dt]' derivation='Year-Trunc' name='[tyr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[Exclusions (Symtoms Y/N,YEAR(Cdc Report Dt))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_1384012511911940097:nk]' />
                <groupfilter function='level-members' level='[yr:cdc_report_dt:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_1384012511911940097:nk]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[yr:cdc_report_dt:ok]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11ffryp03wzgin14bnglb123d41n].[none:Calculation_1384012511911940097:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[Exclusions (Symtoms Y/N,YEAR(Cdc Report Dt))]</column>
            <column>[federated.11ffryp03wzgin14bnglb123d41n].[yr:cdc_report_dt:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11ffryp03wzgin14bnglb123d41n].[__tableau_internal_object_id__].[cnt:COVID Data Truncated.csv_C6E8E89EB1994A2597DF3B6E9934BDB6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11ffryp03wzgin14bnglb123d41n].[none:Calculation_1384012511911940097:nk]</rows>
        <cols>[federated.11ffryp03wzgin14bnglb123d41n].[tyr:cdc_report_dt:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='COVID-19 CASE SURVEILLANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='31' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='7552' id='32' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='90364' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='8594'>
              <zone h='90364' id='6' type-v2='layout-basic' w='98828' x='586' y='8594'>
                <zone h='45182' id='3' name='Covid Patients Trend' w='49413' x='586' y='8594'>
                </zone>
                <zone h='45182' id='5' name='Death vs hospitalization' w='49413' x='586' y='53776'>
                </zone>
                <zone h='32205' id='10' name='Division of patients by gender' w='24707' x='49999' y='24455'>
                </zone>
                <zone h='15861' id='11' param='horz' type-v2='layout-flow' w='49415' x='49999' y='8594'>
                  <zone h='15495' id='12' name='Symptomatic or Asymptomatic' w='49415' x='49999' y='8594'>
                    <layout-cache cell-count-w='4' fixed-size-h='111' non-cell-size-w='129' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='42298' id='16' name='Most vulnerable age group' w='49415' x='49999' y='56660'>
                </zone>
                <zone h='32205' id='19' name='Affected Ethnicities' w='24708' x='74706' y='24455'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
